<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/gameState.js"></script>
  <script src="scripts/bfs.js"></script>
  <script src="scripts/app.js"></script>
  <title>Pacman</title>
</head>
<body>
  <div id="home-screen">
    <h1>Very. Simple. Pac-Man</h1>
    <div id="start-game">START GAME</div>
    <p>3 second countdown...</p>
    <small>...A,D,S,W to move</small>
  </div>
  <div id="grid"></div>
  <div id="score-container">
    <div id="score"></div>
    <div id="lives"></div>
  </div>
  <div id="game-over">
    <div id="final-score"></div>
  </div>
</body>
</html>